<<<<<<< HEAD
=======
<<<<<<< HEAD
#Update 'pwd' value
#Sun Nov 10 11:18:20 CST 2019
ID=100000
name=
pwd=1
acct=
role=1
=======
>>>>>>> master
#Update 'name' value
#Wed Nov 13 01:15:42 CST 2019
name=李芷
ID=100001
<<<<<<< HEAD
=======
>>>>>>> cd9b8279907e1c489ac67cfb38bc28fd80a0b78f
>>>>>>> master
