#Update 'name' value
<<<<<<< HEAD
#Wed Nov 27 23:23:39 CST 2019
ID=admin_super
name=梅花
bookCategory=
pwd=admin
newCategory=
acct=admin_super
role=4
=======
#Thu Nov 28 10:15:33 CST 2019
role=2
newCategory=
name=陈宇
ID=170001
pwd=170001
bookCategory=
acct=170001
>>>>>>> jinl
