<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="732.0" prefWidth="787.0" stylesheets="@../css/library.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.HistoryController">
   <children>
      <TableView fx:id="historyTable" layoutX="20.0" layoutY="14.0" prefHeight="401.0" prefWidth="711.0" stylesheets="@../css/library.css">
        <columns>
          <TableColumn fx:id="bookIDCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="bookNameCol" prefWidth="75.0" text="书名" />
            <TableColumn fx:id="authorCol" prefWidth="75.0" text="作者" />
          <TableColumn fx:id="borrowTimeCol" prefWidth="159.0" text="借书日期" />
            <TableColumn fx:id="returnTimeCol" prefWidth="150.0" text="还书日期" />
            <TableColumn fx:id="historyState" prefWidth="75.0" text="状态" />
            <TableColumn fx:id="operateCol" prefWidth="102.0" text="操作" />
        </columns>
         <styleClass>
            <String fx:value="table-pane" />
            <String fx:value="table-column" />
            <String fx:value="default-theme" />
         </styleClass>
      </TableView>
      <ImageView fx:id="refresh" fitHeight="26.0" fitWidth="15.0" layoutX="749.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/refresh_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
