<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bookbrhistory" prefHeight="575.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminUI.BookBRHistoryController">
    <children>
        <TableView fx:id="table" layoutX="5.0" layoutY="70.0" prefHeight="478.0" prefWidth="860.0">
            <columns>
                <TableColumn fx:id="opid" prefWidth="136.0" text="操作码" />
                <TableColumn fx:id="book" prefWidth="136.0" text="书籍ID" />
                <TableColumn fx:id="acct" prefWidth="136.0" text="用户ID" />
                <TableColumn fx:id="admin" prefWidth="136.0" text="处理员ID" />
                <TableColumn fx:id="op" prefWidth="125.0" text="操作类型" />
                <TableColumn fx:id="duetime" prefWidth="180.0" text="处理时间" />
            </columns>
        </TableView>
        <TextField fx:id="opText" layoutX="15.0" layoutY="20.0" prefWidth="120.0" promptText="操作码" />
        <TextField fx:id="bookText" layoutX="150.0" layoutY="20.0" prefWidth="120.0" promptText="书籍ID" />
        <TextField fx:id="acctText" layoutX="285.0" layoutY="20.0" prefWidth="120.0" promptText="用户ID" />
        <TextField fx:id="adminText" layoutX="420.0" layoutY="20.0" prefWidth="120.0" promptText="处理员ID" />
        <Button fx:id="search" layoutX="555.0" layoutY="20.0" mnemonicParsing="false" text="搜索" />
      <Label fx:id="tip" layoutX="688.0" layoutY="551.0" text="* 红字表示此书正被借出" textFill="RED" />
    </children>
</AnchorPane>
