<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibrarySystemGDUFE.jnlp">
  <information>
    <title>LibrarySystemGDUFE</title>
    <vendor>Unknown</vendor>
    <description>LibrarySystemGDUFE</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibrarySystemGDUFE.jar" size="2480009" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
    <jar href="mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="875" height="575" main-class="LibrarySystem"  name="LibrarySystemGDUFE" />
  <update check="background"/>
</jnlp>
